//Задание 1
console.log('Заданиe 1 ->')
const sub = (a, b) => {
    // console.log(a + "->") //Вывод a перед каждым прохода
    if (b !== 0) {
        if (a % 10 === 0) a /= 10;
        else --a;
        return sub(a, --b);
    }
    return a; // для вывода только окончат. результата
}
console.log(sub(512, 4)); // для вывода только окончат. результата
console.log('--------------------')
//sub(512, 4); //Вывод перед каждым прохода

//Задание 2 